# Food-Delivery-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pt/ua/cm/fooddelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ua/cm/fooddelivery/: ClientActivity.kt  DeliveryApplication.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  RiderActivity.kt
app/src/main/java/pt/ua/cm/fooddelivery/adapter/: CartAdapter.kt  CartViewHolder.kt  DeliveriesAdapter.kt  DeliveriesViewHolder.kt  MenuAdapter.kt  MenuItemClickListener.kt  MenuViewHolder.kt  RestaurantAdapter.kt  RestaurantViewHolder.kt
app/src/main/java/pt/ua/cm/fooddelivery/cart/: CartAdapter.kt  CartViewHolder.kt  Order.kt  OrderDao.kt  OrderRepository.kt  OrderViewModel.kt
app/src/main/java/pt/ua/cm/fooddelivery/client/adapter/: DeliveriesViewHolder.kt  RestaurantAdapter.kt  RestaurantViewHolder.kt
app/src/main/java/pt/ua/cm/fooddelivery/client/entities/: Menu.kt
app/src/main/java/pt/ua/cm/fooddelivery/client/repository/: RestaurantRepository.kt  UserDao.kt  UserRepository.kt
app/src/main/java/pt/ua/cm/fooddelivery/client/ui/: CartFragment.kt  MapFragment.kt  ProfileFragment.kt  RestaurantFragment.kt
app/src/main/java/pt/ua/cm/fooddelivery/client/utils/: SessionManager.kt
app/src/main/java/pt/ua/cm/fooddelivery/client/viewmodel/: CartViewModel.kt  LoginViewModel.kt  MenuViewModel.kt  RestaurantViewModel.kt
app/src/main/java/pt/ua/cm/fooddelivery/data/: LoginDataSource.kt  LoginRepository.kt  Menu.kt  Restaurant.kt  RestaurantData.kt  Result.kt
app/src/main/java/pt/ua/cm/fooddelivery/data/model/: LoggedInUser.kt
app/src/main/java/pt/ua/cm/fooddelivery/database/: AppDatabase.kt
app/src/main/java/pt/ua/cm/fooddelivery/entities/: Client.kt  Menu.kt  Order.kt  Restaurant.kt
app/src/main/java/pt/ua/cm/fooddelivery/menu/: Menu.kt  MenuAdapter.kt  MenuItemClickListener.kt  MenuViewHolder.kt  MenuViewModel.kt
app/src/main/java/pt/ua/cm/fooddelivery/network/: ApiService.kt
app/src/main/java/pt/ua/cm/fooddelivery/network/model/: Client.kt
app/src/main/java/pt/ua/cm/fooddelivery/network/request/: AcceptOrderRequest.kt  LoginRequest.kt  OrderFinishRequest.kt
app/src/main/java/pt/ua/cm/fooddelivery/network/response/: DeliveriesResponse.kt  OrderFinishResponse.kt  RiderOrderResponse.kt
app/src/main/java/pt/ua/cm/fooddelivery/pages/: CartFragment.kt  HomeFragment.kt  ProfileFragment.kt  RestaurantFragment.kt
app/src/main/java/pt/ua/cm/fooddelivery/pages/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/pt/ua/cm/fooddelivery/pages/home/: HomeFragment.kt  RestaurantAdapter.kt  RestaurantDetailsFragment.kt  RestaurantListFragment.kt  RestaurantViewModel.kt
app/src/main/java/pt/ua/cm/fooddelivery/repository/: OrderDao.kt  OrderRepository.kt  RestaurantDao.kt  RestaurantRepository.kt  UserDao.kt  UserRepository.kt
app/src/main/java/pt/ua/cm/fooddelivery/restaurant/: Restaurant.kt  RestaurantAdapter.kt  RestaurantDao.kt  RestaurantRepository.kt  RestaurantViewHolder.kt  RestaurantViewModel.kt  RestaurantWithMenus.kt  RestaurantWithMenusDao.kt
app/src/main/java/pt/ua/cm/fooddelivery/rider/entities/: Rider.kt
app/src/main/java/pt/ua/cm/fooddelivery/ui/: CartFragment.kt  DeliveriesFragment.kt  HomeFragment.kt  LoginFragment.kt  MapFragment.kt  ProfileFragment.kt  RestaurantFragment.kt
app/src/main/java/pt/ua/cm/fooddelivery/utils/: SessionManager.kt
app/src/main/java/pt/ua/cm/fooddelivery/viewmodel/: CartViewModel.kt  DeliveriesViewModel.kt  LoginViewModel.kt  MenuViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  RestaurantViewModel.kt
app/src/main/res/layout/: activity_client.xml  activity_login.xml  activity_main.xml  activity_rider.xml  cart_item.xml  fragment_cart.xml  fragment_deliveries.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_restaurant.xml  fragment_restaurant_details.xml  fragment_rider_home.xml  fragment_rider_map.xml  fragment_rider_profile.xml  menu_item.xml  order_item.xml  restaurant_item.xml
app/src/main/res/menu/: bottom_client_nav_menu.xml  bottom_nav_menu.xml  bottom_rider_nav_menu.xml  client_rider_menu.xml
app/src/main/res/navigation/: client_navigation.xml  mobile_navigation.xml  navigation.xml  rider_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pt/ua/cm/fooddelivery/: ExampleUnitTest.kt
(+75 files in other folders)
