
buildscript {
    repositories {
        google()
    }

    ext {
        roomVersion = "2.4.3"
        lifecycleVersion = "2.5.1"
        coroutines = '1.6.0'
        moshiVersion = "1.14.0"
        retrofitVersion = "2.9.0"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}